# FootballMatchSchedule

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/fort0/footballmatchschedule/schedule/: ScheduleActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/fort0/footballmatchschedule/: AppCompatActivityExt.kt  BasePresenter.kt  BaseView.kt  EspressoIdlingResource.kt  Inject.kt  MyDatabaseOpenHelper.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/dicoding/fort0/footballmatchschedule/data/: Club.kt  Favorite.kt  Match.kt  Schedule.kt  Team.kt
app/src/main/java/com/dicoding/fort0/footballmatchschedule/match/: MatchActivity.kt  MatchContract.kt  MatchFragment.kt  MatchFragmentUI.kt  MatchPresenter.kt
app/src/main/java/com/dicoding/fort0/footballmatchschedule/schedule/: ScheduleActivity.kt  ScheduleAdapter.kt  ScheduleContract.kt  ScheduleFragment.kt  SchedulePresenter.kt
app/src/main/java/com/dicoding/fort0/footballmatchschedule/source/: RepoSport.kt  SportData.kt  SportDataLocal.kt  SportDataRemote.kt  SportService.kt
app/src/main/res/layout/: schedule.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/fort0/footballmatchschedule/: MockitoKotlinHelper.kt
app/src/test/java/com/dicoding/fort0/footballmatchschedule/match/: MatchPresenterUnitTest.kt
app/src/test/java/com/dicoding/fort0/footballmatchschedule/schedule/: SchedulePresenterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
