// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    ext.anko_version = '0.10.5'
    ext.android_version = '28.0.0-rc02'
    ext.mockitoVersion = '2.8.47'
    ext.runnerVersion = '1.1.0-alpha1'
    ext.rulesVersion = '1.1.0-alpha4'
    ext.espressoVersion = '3.1.0-alpha4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
