apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.dicoding.fort0.footballmatchschedule"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField("String", "BASE_API_URL", "\"https://www.thesportsdb.com/api/v1/json/1/\"")
            buildConfigField("String", "LEAGUE_ID", "\"4332\"")
        }

        debug {
            buildConfigField("String", "BASE_API_URL", "\"https://www.thesportsdb.com/api/v1/json/1/\"")
            buildConfigField("String", "LEAGUE_ID", "\"4332\"")
        }
    }
}

dependencies {
    classpath 'com.android.tools.build:gradle:4.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:$android_version"
    implementation "com.android.support:recyclerview-v7:$android_version"
    implementation "com.android.support:cardview-v7:$android_version"
    implementation "com.android.support:design:$android_version"

    testImplementation 'junit:junit:4.12'

    // anko
    implementation "org.jetbrains.anko:anko-sdk15:0.10.5"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // mockito
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    androidTestImplementation "androidx.test:rules:$rulesVersion"
    androidTestImplementation "androidx.test:runner:$runnerVersion"

    // espresso
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:3.0.2") {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'

        exclude group: 'com.android.support', module: 'cardrview-v7'
    }
}

androidExtensions {
    experimental = true
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            details.useVersion "$android_version"
        }
    }
}

buildscript {
    ext {
        ext.kotlin_version = "1.3.72"
        springBootVersion = '2.0.4.RELEASE'

    }

    repositories {
        mavenCentral()
        google()
        jcenter()

    }
}